<h2>Listing Timers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Stopped at</th>
      <th>Duration</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for timer <- @timers do %>
    <tr>
      <td><%= timer.stopped_at %></td>
      <td><%= timer.duration %></td>

      <td class="text-right">
        <span><%= link "Show", to: timer_path(@conn, :show, timer), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: timer_path(@conn, :edit, timer), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: timer_path(@conn, :delete, timer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Timer", to: timer_path(@conn, :new) %></span>
